var _user$project$Main$selectGoalButton = function (currentGoal) {
	return A3(
		_mdgriffith$style_elements$Element$button,
		_user$project$StyleSheets$ButtonView,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$height(
				_mdgriffith$style_elements$Element_Attributes$px(40)),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Events$onClick(
					_user$project$Update$SendProgress(
						{ctor: '_Tuple2', _0: currentGoal.fireStoreValue, _1: currentGoal.progress})),
				_1: {ctor: '[]'}
			}
		},
		_mdgriffith$style_elements$Element$text('update this goal'));
};
var _user$project$Main$getPace = F3(
	function (unixLastUpdate, unixDateCreated, progress) {
		return progress / ((unixLastUpdate - unixDateCreated) / 86400);
	});
var _user$project$Main$noStyle = _user$project$StyleSheets$NoStyle;
var _user$project$Main$goalIndividualView = function (goal) {
	return A3(
		_mdgriffith$style_elements$Element$column,
		_user$project$StyleSheets$IndividualGoalStyle,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(10),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A3(
				_mdgriffith$style_elements$Element$row,
				_user$project$Main$noStyle,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$el,
						_user$project$Main$noStyle,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$percent(50)),
							_1: {ctor: '[]'}
						},
						_mdgriffith$style_elements$Element$text('Goal Name: ')),
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$el,
							_user$project$Main$noStyle,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$width(
									_mdgriffith$style_elements$Element_Attributes$percent(50)),
								_1: {ctor: '[]'}
							},
							_mdgriffith$style_elements$Element$text(goal.goalName)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$row,
					_user$project$Main$noStyle,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$el,
							_user$project$Main$noStyle,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$width(
									_mdgriffith$style_elements$Element_Attributes$percent(50)),
								_1: {ctor: '[]'}
							},
							_mdgriffith$style_elements$Element$text('Date Created ')),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$el,
								_user$project$Main$noStyle,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$width(
										_mdgriffith$style_elements$Element_Attributes$percent(50)),
									_1: {ctor: '[]'}
								},
								_mdgriffith$style_elements$Element$text(goal.dateCreated)),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$row,
						_user$project$Main$noStyle,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$el,
								_user$project$Main$noStyle,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$width(
										_mdgriffith$style_elements$Element_Attributes$percent(50)),
									_1: {ctor: '[]'}
								},
								_mdgriffith$style_elements$Element$text('Last Updated: ')),
							_1: {
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$el,
									_user$project$Main$noStyle,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$width(
											_mdgriffith$style_elements$Element_Attributes$percent(50)),
										_1: {ctor: '[]'}
									},
									_mdgriffith$style_elements$Element$text(goal.lastUpdate)),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$row,
							_user$project$Main$noStyle,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$el,
									_user$project$Main$noStyle,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$width(
											_mdgriffith$style_elements$Element_Attributes$percent(50)),
										_1: {ctor: '[]'}
									},
									_mdgriffith$style_elements$Element$text('Goal Progress: ')),
								_1: {
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$el,
										_user$project$Main$noStyle,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$width(
												_mdgriffith$style_elements$Element_Attributes$percent(50)),
											_1: {ctor: '[]'}
										},
										_mdgriffith$style_elements$Element$text(
											_elm_lang$core$Basics$toString(goal.progress))),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$row,
								_user$project$Main$noStyle,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$el,
										_user$project$Main$noStyle,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$width(
												_mdgriffith$style_elements$Element_Attributes$percent(50)),
											_1: {ctor: '[]'}
										},
										_mdgriffith$style_elements$Element$text('End Goal: ')),
									_1: {
										ctor: '::',
										_0: A3(
											_mdgriffith$style_elements$Element$el,
											_user$project$Main$noStyle,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Element_Attributes$width(
													_mdgriffith$style_elements$Element_Attributes$percent(50)),
												_1: {ctor: '[]'}
											},
											_mdgriffith$style_elements$Element$text(
												_elm_lang$core$Basics$toString(goal.endGoal))),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A3(
									_mdgriffith$style_elements$Element$row,
									_user$project$Main$noStyle,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A3(
											_mdgriffith$style_elements$Element$el,
											_user$project$Main$noStyle,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Element_Attributes$width(
													_mdgriffith$style_elements$Element_Attributes$percent(50)),
												_1: {ctor: '[]'}
											},
											_mdgriffith$style_elements$Element$text('Pace: ')),
										_1: {
											ctor: '::',
											_0: A3(
												_mdgriffith$style_elements$Element$el,
												_user$project$Main$noStyle,
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$width(
														_mdgriffith$style_elements$Element_Attributes$percent(50)),
													_1: {ctor: '[]'}
												},
												_mdgriffith$style_elements$Element$text(
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(
															_elm_lang$core$Basics$ceiling(
																A3(_user$project$Main$getPace, goal.unixLastUpdate, goal.unixDateCreated, goal.progress))),
														' steps per day'))),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$row,
										_user$project$Main$noStyle,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A3(
												_mdgriffith$style_elements$Element$el,
												_user$project$Main$noStyle,
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$width(
														_mdgriffith$style_elements$Element_Attributes$percent(50)),
													_1: {ctor: '[]'}
												},
												_mdgriffith$style_elements$Element$text('Projected number of days until finishing: ')),
											_1: {
												ctor: '::',
												_0: A3(
													_mdgriffith$style_elements$Element$el,
													_user$project$Main$noStyle,
													{
														ctor: '::',
														_0: _mdgriffith$style_elements$Element_Attributes$width(
															_mdgriffith$style_elements$Element_Attributes$percent(50)),
														_1: {ctor: '[]'}
													},
													_mdgriffith$style_elements$Element$text(
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(
																_elm_lang$core$Basics$ceiling(
																	(goal.endGoal - goal.progress) / A3(_user$project$Main$getPace, goal.unixLastUpdate, goal.unixDateCreated, goal.progress))),
															' steps per day'))),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A3(
											_mdgriffith$style_elements$Element_Input$text,
											_user$project$StyleSheets$IndividualGoalStyle,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Element_Attributes$width(
													_mdgriffith$style_elements$Element_Attributes$percent(50)),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$paddingBottom(5),
													_1: {ctor: '[]'}
												}
											},
											{
												onChange: _user$project$Update$AddProgress,
												value: goal.addProgress,
												label: _mdgriffith$style_elements$Element_Input$placeholder(
													{
														label: _mdgriffith$style_elements$Element_Input$labelLeft(
															A3(
																_mdgriffith$style_elements$Element$el,
																_user$project$Main$noStyle,
																{
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Element_Attributes$width(
																		_mdgriffith$style_elements$Element_Attributes$percent(50)),
																	_1: {ctor: '[]'}
																},
																_mdgriffith$style_elements$Element$text('Update this goal?: '))),
														text: ''
													}),
												options: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: _user$project$Main$selectGoalButton(goal),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$goalListView = function (userGoals) {
	var _p0 = userGoals;
	if (_p0.ctor === 'Nothing') {
		return A3(
			_mdgriffith$style_elements$Element$el,
			_user$project$Main$noStyle,
			{ctor: '[]'},
			_mdgriffith$style_elements$Element$text('Loading Goals'));
	} else {
		var _p2 = _p0._0;
		var _p1 = _p2;
		if (_p1.ctor === '[]') {
			return A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$Main$noStyle,
				{ctor: '[]'},
				_mdgriffith$style_elements$Element$text('No Goals'));
		} else {
			return A3(
				_mdgriffith$style_elements$Element$wrappedRow,
				_user$project$Main$noStyle,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(
						_mdgriffith$style_elements$Element_Attributes$percent(75)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$spacing(20),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$center,
							_1: {ctor: '[]'}
						}
					}
				},
				A2(_elm_lang$core$List$map, _user$project$Main$goalIndividualView, _p2));
		}
	}
};
var _user$project$Main$goalView = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$column,
		_user$project$Main$noStyle,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$center,
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$height(
					_mdgriffith$style_elements$Element_Attributes$percent(100)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _user$project$Main$goalListView(model.userGoals),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$pageArea = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$column,
		_user$project$StyleSheets$PageStyle,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$AppNavBar$topBarView,
			_1: {
				ctor: '::',
				_0: _user$project$Main$goalView(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheets$stylesheet,
		_user$project$Main$pageArea(model));
};
var _user$project$Main$helpView = _user$project$StyleSheets$HelpView;
var _user$project$Main$initModel = A4(
	_user$project$Model$Model,
	{uid: ''},
	_elm_lang$core$Maybe$Nothing,
	'',
	'');
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, update: _user$project$Update$update, subscriptions: _user$project$Update$subscriptions, view: _user$project$Main$view})();
